

					=================================================================
					=                                                               =
					=                       數  據  結  構                           =
					=                       --------------                          =
					=                             與                                =
					=                       --------------                          =
					=                           算  法                              =
					=                       --------------                          =
					=                                                               =
					=================================================================
					
		數據結構是一門研究非數值計算的程序設計問題中，計算機的操作對象以及他們之間的關係和操作等的科學。
		
		數據 (data)		數據元素 (data element)		數據項 (data item)		數據對象 (data object)
		數據結構 (data structure)
		
		4類基本結構 : (1)集合，	(2)綫性結構,		(3)樹型結構		(4)圖狀結構或網狀結構
		
		抽象數據類型 :  (1)原子類型(atomic data type)
		               (2)固定聚合類型(fixed-aggregate data type)
					   (3)可變聚合類型(variable-aggregate data type)