

					=================================================================
					=                                                               =
					=                       數  據  結  構                           =
					=                       --------------                          =
					=                             與                                =
					=                       --------------                          =
					=                           算  法                              =
					=                       --------------                          =
					=                                                               =
					=================================================================
					
		數據結構是一門研究非數值計算的程序設計問題中，計算機的操作對象以及他們之間的關係和操作等的科學。
		
		數據 (data)		數據元素 (data element)		數據項 (data item)		數據對象 (data object)
		數據結構 (data structure)
		
		4類基本結構 : (1)集合，	(2)綫性結構,		(3)樹型結構		(4)圖狀結構或網狀結構
		
		抽象數據類型 :  
				(1)原子類型(atomic data type)
				(2)固定聚合類型(fixed-aggregate data type)
				(3)可變聚合類型(variable-aggregate data type
					   
		算法設計的要求：
		(1). 正確性 correctness
		(2). 可讀性 readability
		(3). 健壯性 robustness
		(4). 效率與低存儲量要求
		
		
		算法效率的度量
		一般情況下，算法中基本操作重復執行的次數是問題規模n的某個函數f(n), 算法的時間量度記作：
						T(n) = O(f(n))
		它表示隨問題規模n的增大，算法執行時間的增長率和f(n)的增長率相同，稱作算法的漸進時間複雜度(asymptotic time complexity)
		時間複雜度
		
		語句的頻度(frequency count)：指的是基本操作重復執行的次數。
		
		常見的時間複雜度--增長率函數：
		O(1)  --- 常數階
		O(n)  --- 綫性階  f(n) = 100n
		O(n^2)--- 平方階  f(n) = 5n^2
		O(n^3)--- 立方階  f(n) = (n^3)/2
		O(log(n)) --- 對數階  f(n) = 200log(n)
		O(2^n)--- 指數階  f(n) = 2^n 
		
		時間複雜度 (space complexity)
				S(n) = O(f(n))
				
		